{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\MSSQLLocalDB;Database=SmartLifeDbMvc;TrustServerCertificate=True;"
  },
  "ApiSettings": {
    "BaseUrl": "https://localhost:7153/api/"
  },
  "Jwt": {
    "Key": "SmartLife-Super-Secret-Signing-Key-Change-Me-123!",
    "Issuer": "SmartLifeMvc",
    "Audience": "SmartLifeApi",
    "ExpiryMinutes": 60
  }
}
